# Minecraft-Bergen-Championship

./: .gitignore  README.md  pom.xml
docs/: SETUP.md  UPDATE.md
src/main/java/com/kotayka/mcc/AceRace/: AceRace.java
src/main/java/com/kotayka/mcc/AceRace/listener/: AceRaceListener.java
src/main/java/com/kotayka/mcc/AceRace/listeners/: AceRaceListener.java
src/main/java/com/kotayka/mcc/BSABM/: BSABM.java
src/main/java/com/kotayka/mcc/BSABM/commands/: checkBuild.java
src/main/java/com/kotayka/mcc/BSABM/listeners/: BSABMListener.java
src/main/java/com/kotayka/mcc/BSABM/managers/: BlockBreakManager.java
src/main/java/com/kotayka/mcc/DecisionDome/: DecisionDome.java
src/main/java/com/kotayka/mcc/DecisionDome/listeners/: DecisionDomeListener.java
src/main/java/com/kotayka/mcc/Dodgebolt/: Dodgebolt.java
src/main/java/com/kotayka/mcc/Dodgebolt/Listener/: DodgeboltListener.java
src/main/java/com/kotayka/mcc/Paintdown/: Paintdown.java  PaintdownRoom.java  RoomType.java
src/main/java/com/kotayka/mcc/Paintdown/Listener/: PaintdownListener.java
src/main/java/com/kotayka/mcc/SG/: SG.java
src/main/java/com/kotayka/mcc/SG/listeners/: SGListener.java
src/main/java/com/kotayka/mcc/Scoreboards/: ScoreboardManager.java  ScoreboardPlayer.java  ScoreboardTeam.java  ScoreboardTeamManager.java
src/main/java/com/kotayka/mcc/Skybattle/: Skybattle.java
src/main/java/com/kotayka/mcc/Skybattle/SG/: SG.java
src/main/java/com/kotayka/mcc/Skybattle/listeners/: BlockPlace.java  PlayerDie.java  SkybattleListener.java
src/main/java/com/kotayka/mcc/Skybattle/managers/: SkybattleLocation.java
src/main/java/com/kotayka/mcc/TGTTOS/: TGTTOS.java
src/main/java/com/kotayka/mcc/TGTTOS/commands/: SpawnNPC.java
src/main/java/com/kotayka/mcc/TGTTOS/listeners/: TGTTOSGameListener.java  playerMove.java  playersAdded.java
src/main/java/com/kotayka/mcc/TGTTOS/managers/: Firework.java  NPCManager.java
src/main/java/com/kotayka/mcc/fullGame/: Instructions.java  Music.java
src/main/java/com/kotayka/mcc/mainGame/: MCC.java
src/main/java/com/kotayka/mcc/mainGame/Listeners/: chatUpdater.java  playerJoinLeave.java
src/main/java/com/kotayka/mcc/mainGame/commands/: ddstart.java  eventstart.java  ping.java  playerCommand.java  ready.java  start.java  teamCommands.java  world.java
src/main/java/com/kotayka/mcc/mainGame/manager/: Game.java  MCCTeam.java  Participant.java  Players.java  Spectators.java  Stats.java  Team.java  startGame.java  teamManager.java
src/main/java/me/kotayka/mbc/: DecisionDome.java  Dodgebolt.java  FinaleGame.java  Game.java  GameScores.java  GameState.java  Leaderboard.java  Lobby.java  MBC.java  MBCTeam.java  Minigame.java  Participant.java  PartyGame.java  Plugin.java  Quickfire.java  Scoreboard.java  StatLogger.java  Team.java  VotePowerup.java
src/main/java/me/kotayka/mbc/NPCs/: NPC.java  NPCManager.java
src/main/java/me/kotayka/mbc/commands/: announcement.java  changeTeam.java  checkbuild.java  debug.java  despawnNPCs.java  endgame.java  gamenum.java  gameresults.java  hardmode.java  individual.java  invincible.java  loadPlayers.java  mbchelp.java  minibeepstop.java  nick.java  notready.java  partygame.java  pause.java  ping.java  placement.java  playMusic.java  playerscore.java  pvpstop.java  ready.java  readycheck.java  removeSection.java  scores.java  scoring.java  skip.java  spawnNPC.java  start.java  startevent.java  statlogs.java  teamscore.java  unpause.java  unready.java
src/main/java/me/kotayka/mbc/commands/tab/: changeTeamTabCompletion.java  playMusicTabCompletion.java  playerscoreTabCompletion.java  startTabCompletion.java  statlogsTabCompleter.java  teamscoreTabCompletion.java
src/main/java/me/kotayka/mbc/comparators/: TeamScoreSorter.java  TotalIndividualComparator.java
src/main/java/me/kotayka/mbc/gameMaps/: MBCMap.java  Map.java
src/main/java/me/kotayka/mbc/gameMaps/aceRaceMap/: AceRaceMap.java  Biomes.java  QueakiesGoldMine.java  iDrgCity.java  semoiB.java
src/main/java/me/kotayka/mbc/gameMaps/bsabmMaps/: AbstractBuildMartMap.java  BSABMBlueprint.java  BSABMBreakArea.java  BSABMBuildArea.java  BSABMMap.java  BSABMPlot.java  BreakArea.java  BreakAreaType.java  Build.java  BuildMart.java  BuildMartMap.java  BuildPlot.java
src/main/java/me/kotayka/mbc/gameMaps/dragonsMap/: Arrgh.java  Classic.java  ConchStreet.java  DragonsMap.java
src/main/java/me/kotayka/mbc/gameMaps/lockdownMaps/: Abandoned.java  LockdownMap.java
src/main/java/me/kotayka/mbc/gameMaps/oneshotMaps/: Ascent.java  Meltdown.java  OneShotMap.java
src/main/java/me/kotayka/mbc/gameMaps/powerTagMaps/: Room.java
src/main/java/me/kotayka/mbc/gameMaps/quickfireMap/: Castle.java  DeepDark.java  Mansion.java  QuickfireMap.java  SnowGlobe.java
src/main/java/me/kotayka/mbc/gamePlayers/: AceRacePlayer.java  BSABMPlayer.java  BuildMartPlayer.java  DodgeboltPlayer.java  GamePlayer.java  LockdownPlayer.java  OneShotPlayer.java  PowerTagPlayer.java  QuickfirePlayer.java  SkybattlePlayer.java  SpleefPlayer.java
src/main/java/me/kotayka/mbc/gameTeams/: BuildMartTeam.java  bsabmTeam.java  gameTeam.java
src/main/java/me/kotayka/mbc/games/: AceRace.java  BSABM.java  BuildMart.java  Dragons.java  Lobby.java  Lockdown.java  OneShot.java  Party.java  PowerTag.java  Skybattle.java  Spleef.java  SurvivalGames.java  TGTTOS.java
src/main/java/me/kotayka/mbc/partygames/: BeepSwitch.java  BeepTest.java  BeepTestLevel.java  BeepTestLevelLoader.java  DiscoFever.java  Dragons.java  Drain.java  OneShot.java  PartyGameFactory.java
src/main/java/me/kotayka/mbc/teams/: Blue.java  Green.java  Pink.java  Purple.java  Red.java  Spectator.java  Yellow.java
src/main/java/me/rspacerr/minecraftbruhchampionship/: MinecraftBruhChampionship.java
src/main/java/me/rspacerr/minecraftbruhchampionship/manager/: GameManager.java  GameState.java
src/main/java/me/rspacerr/minecraftbruhchampionship/tgttosawap/: TGTTOSManager.java
src/main/resources/: plugin.yml  supply_crate_items.json  survival_games_items.json  tgttos_death_messages.txt
(+32 files in other folders)
